<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.shoppingappwithgithub.screens.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_mainPager"
            app:destination="@id/mainPager"
            app:popUpTo="@id/mainPager"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.shoppingappwithgithub.screens.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home" />
    <fragment
        android:id="@+id/mainPager"
        android:name="uz.gita.shoppingappwithgithub.screens.pagers.MainPager"
        android:label="MainPager"
        tools:layout="@layout/pager_main">
        <action
            android:id="@+id/action_mainPager_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.gita.shoppingappwithgithub.screens.login.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_loginScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="uz.gita.shoppingappwithgithub.screens.register.RegisterScreen"
        android:label="RegisterScreen"
        tools:layout="@layout/screen_register">
        <action
            android:id="@+id/action_registerScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        android:name="uz.gita.shoppingappwithgithub.screens.verify.VerifyScreen"
        android:label="VerifyScreen"
        tools:layout="@layout/screen_verify" >
        <action
            android:id="@+id/action_verifyScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
</navigation>