<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="#f4fafb"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="#008dcd"
            android:src="@drawable/baseline_person_24"
            android:tint="#008dcd"
            app:civ_border_color="#008dcd"
            app:civ_border_overlay="true"
            app:civ_border_width="0dp"
            app:civ_circle_background_color="#ffffff" />

        <LinearLayout
            android:id="@+id/status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#4caf50"
            android:orientation="vertical"
            android:padding="8dp"
            android:translationX="-13dp"
            android:translationY="18dp" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageview1"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginRight="8dp"-->
                <!--                    android:focusable="false"-->
                <!--                    android:scaleType="center"-->
                <!--                    android:src="@drawable/verified_profile" />-->

                <LinearLayout
                    android:id="@+id/titik"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00e676"
                    android:orientation="horizontal"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#424242"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
