<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/offer_card"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_offer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_offer_name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/offer_card"
        app:layout_constraintRight_toRightOf="@+id/offer_card"
        app:layout_constraintTop_toBottomOf="@+id/offer_card"
        tools:ignore="SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>